<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>efarming</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
     href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>

<style>
    {
    margin: 0;
    padding: 0;

}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    float:right;
    text-align: left;
}
.navbar li a:hover,
     
         .navbar li a.active {
        text-decoration: underline;
        color: grey;
     }
     .navbar
     {
         background: #fff;
     }
     .navbar-toggler
     {
         border: none!important;
     }
     .nav-link
     {
         color:#555!important;
         font-weight:600;
         font-size: 30px;

     }
     #slider
     {
         width: 100%;
     }
     .carousel-caption
     {
         top: 50%;
         transform: translateY(-50%);
         bottom: initial!important;
     }
     #about
     {
         padding-top: 50px;
         padding-bottom: 50px;
         color: rgb(90, 77, 77);
     }
     #about .btn{
         margin-top: 20px;
         margin-bottom: 30px;
     }
     .about-content
     {
         padding-top: 20px;
     }
     <!----------->
     #resource
     
      
     {
         padding-top: 50px;
         padding-bottom: 50px;
         color: rgb(90, 77, 77);
     }
     .container{
       border: 2px solid white;
       margin: 106px 80px;
       padding: 75px;
       width: 40%;
       border-radius: 28px;
     
     }
     #about .btn{
         margin-top: 20px;
         margin-bottom: 30px;
     }
     .about-content
     {
         padding-top: 20px;
     }
     <!----------->
     #labour
     {
         padding-top: 50px;
         padding-bottom: 50px;
         color: rgb(90, 77, 77);
     }
     #about .btn{
         margin-top: 20px;
         margin-bottom: 30px;
     }
     .about-content
     {
         padding-top: 20px;
     }
     <!----------->
     #Chat
     {
         background: #efefef;
         padding-top: 40px;
         padding-bottom: 40px;
         color:#777;

     }
    
     .contact-form
     {
         padding: 15px;
         
     .form-control
     {
         border-radius: 0 !important;
         border:none !important;

     }
     : ::placeholder
     {
         color:#999 !important;
         

     }
     <!----------->
    
     #CONTACT_US
     {
         background: #efefef;
         padding-top: 40px;
         padding-bottom: 40px;
         color:#777;

     }
     .contact-form
     {
         padding: 15px;
         
     .form-control
     {
         border-radius: 0 !important;
         border:none !important;

     }
     : ::placeholder
     {
         color:#999 !important;
         

     }
     <!----------->
     
    



     


</style>

</head>
<body>
 <!-----NavigationBar----> 
 <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Efarming</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#about">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#chat">Chat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resource">RESOURCE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#labour">LABOUR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#CONTACT_US">CONTACT US</a>       
                
              </li>

           
          </ul>
        </div>
      </nav>
 </section>  
 <div id="slider">
    <div id="headerSlider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
          <li data-target="#headerSlider" data-slide-to="1"></li>
          <li data-target="#headerSlider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/pic1.jpg" class="d-block img-fluid">
            <div class="carousel-caption">
            <h1>WELCOME TO OUR WEBSITE</h1>
          </div>
          </div>
          <div class="carousel-item">
            <img src="images/chat.jpg" class="d-block img-fluid">
            <div class="carousel-caption"><h1>WELCOME TO OUR WEBSITE</h1></div>
            
          </div>
         
         

          
          <div class="carousel-item">
            <img src="images/lab.jpg" class="d-block img-fluid">
            <div class="carousel-caption"><h1>WELCOME TO OUR WEBSITE</h1>
            
          </div>
          
          
        </div>
        <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
 </div>
 <section id="about">
     <div class ="container">
    <div class = "row">
    <div class="col-md-6">
     <h2>F2F</h2>  
     <div class="about-content">
        Farmers cite other farmers as a valued source of information. They rely upon the knowledge and experience of other farmers who are in situations similar to their own. Their desire to meet and discuss ideas has led to formation of discussion groups. Traditionally, these groups have been mere informal gatherings. We have come up with an idea to facilitate an e-portal for such discussions and information sharing among farmers. Proposed technology will transform the old agriculture system and provide the new venture to farmers which will improve the productivity, market value and proper marketing setup with youth employment. Precision agriculture demonstrates what is needed, where is needed, how we are defined. The proper setup is explained through the green revolution. We can improve the agriculture systems with the help of available latest communication technology such as 4G/ 5G and beyond and existing modern resources in the market. Innovative approaches are necessary to serve farmers’ needs effectively. Fortunately, e-portal and online discussion groups offer a means to farmers to learn from other farmers. By forming and facilitating e-learning groups, we can continue to serve the agriculture community.

     </div> 
     <button type="button" class="btn btn-primary">Read more>></button>
    </div>
     <div class="col-md-6"></div>
 </div>
 </div>
 </section>
 <!-------------->
 <section id ="chat">
  <div class="container">
      <h1> chat with us</h1>
      <div class="row">
          <div class="col-md-6">
          <form class="contact-form">
              <div class="form-group"></div>
              <input type="text" class="form-control" placeholder="your problem">
              <div class="form-group"></div>
              <input type="text" class="form-control" placeholder="your info">
              <div class="form-group"></div>
              <input type="email" class="form-control" placeholder="your email">
              <div class="form-group"></div>
              <textarea class="form-control" row="4" placeholder="message"></textarea>
              <button type="submit" class="btn btn-primary">post</button>

          </form>

          </div>
          <div class="col-md-6">
              
         </div>
      </div>
  </div>
</section>
 
 
 <!---------------->
 <section id="resource">
     <div class ="container">
    <div class = "row">
    <div class="col-md-6">
     <h2>OUR RESOURCE</h2>  
     <div class="about-content">
     this is resources file......qdqwewncwcwecjekdk
    </div> 
     <button type="button" class="btn btn-primary">Read more>></button>
    </div>
     <div class="col-md-6"></div>
 </div>
 </div>
 </section>
 <!------------>
 <section id="labour">
     <div class ="container">
    <div class = "row">
    <div class="col-md-6">
     <h2>OUR LABOUR</h2>  
     <div class="about-content">
     this is OUR LABOUR file......qdqwewncwcwecjekdk
    </div> 
     <button type="button" class="btn btn-primary">Read more>></button>
    </div>
     <div class="col-md-6"></div>
 </div>
 </div>
 </section>
 <!----------->
 <section id ="CONTACT_US">
     <div class="container">
         <h1> get in touch</h1>
         <div class="row">
             <div class="col-md-6">
             <form class="contact-form">
                 <div class="form-group"></div>
                 <input type="text" class="form-control" placeholder="your name">
                 <div class="form-group"></div>
                 <input type="number" class="form-control" placeholder="your age">
                 <div class="form-group"></div>
                 <input type="email" class="form-control" placeholder="your email">
                 <div class="form-group"></div>
                 <textarea class="form-control" row="4" placeholder="message"></textarea>
                 <button type="submit" class="btn btn-primary">send message</button>

             </form>

             </div>
             <div class="col-md-6">
                 
            </div>
         </div>
     </div>
 </section>

 
 <!------->
 <script src="js/smooth-scroll.js"></script>
 <script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>